#Production
PRO_USERNAME=cqizgphw
PRO_PASSWORD=a6DLEEWsEh6pptGBZpKIjT3LI1QJQkzC
PRO_DATABASE=cqizgphw
PRO_URL=postgres://cqizgphw:a6DLEEWsEh6pptGBZpKIjT3LI1QJQkzC@rajje.db.elephantsql.com:5432/cqizgphw
PRO_PORT=5432

#Development db keys
DB_USERNAME_DEV=gfnuyypb
DB_PASSWORD_DEV=xHDQ-xF9fBkO8X1Qknpy_F4pXnlvvCiC
DATABASE_DEV=gfnuyypb
DATABASE_URL_DEV=postgres://gfnuyypb:xHDQ-xF9fBkO8X1Qknpy_F4pXnlvvCiC@rajje.db.elephantsql.com:5432/gfnuyypb
DB_PORT_DEV=5432

#Test db keys
DB_USERNAME_TEST=gfnuyypb
DB_PASSWORD_TEST=xHDQ-xF9fBkO8X1Qknpy_F4pXnlvvCiC
DATABASE_TEST=gfnuyypb
DATABASE_URL_TEST=postgres://gfnuyypb:xHDQ-xF9fBkO8X1Qknpy_F4pXnlvvCiC@rajje.db.elephantsql.com:5432/gfnuyypb

LOCAL_URL=http://localhost
DATABASE_URL=postgresql://
PORT=3000
DATABASE_USERNAME=username
DB_PASSWORD=password
TIMEOUT=50000
PRIVATE_KEY=DHFHUNMDS78S9D9NFDFKD889
HEROKU_APP_NAME=NIL
HEROKU_APP_URL=NIL
SECRET=anythingcool